/* - For this exercise you will need to add some CSS declaration blocks to the style.css file. 
  Look through the HTML to see what selectors and combinators you can use. 
- Take the layout one section at a time - You don't need to add or change anything to the HTML, 
  but it will be helpful to look through the parent and child relationships between elements
- Just like with Flexbox, you can easily center an item by making it into a grid 
- Don't worry about the placeholder image element stretching when resizing the browser window. This will be covered in the Responsive lessons


x The container element has two columns 
x The container's second column is 4 times larger than the first column
x The container element has a gap of 4px 
x The header element has two columns 
x The `ul` inside the menu element contains another grid 
x The `ul` inside the nav element contains another grid 
x The sidebar element has a gap of 50px 
x The text elements in the sidebar are centered with grid 
x The article element should set grid columns using `repeat` along with the `auto-fit` and `minmax` properties 
x The article columns should have a minimum value of 250px and a maximum of 1fr unit 
x The article element has a gap of 15px 
x The card elements inside the article container have a height of 200px 
x The header and footer span across both columns 
x The sidebar only spans across the first column 
x The nav and article elements only span across the second column */

* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
  display: grid;
  gap: 4px;
  grid-template-columns: 1fr 4fr;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-column: 1 / 3;
}

.logo {
  text-align: start;
}

.menu ul {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.nav ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  list-style-type: none;
}

.menu ul,
.menu li {
  font-size: 16px;
  list-style-type: none;
}

.sidebar {
  background-color: #FF7755;
  display: grid;
  gap: 50px;
  grid-column: 1 / 2;
  grid-row: 2 / 5;

}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}

.side-content,
.photo {
  display: grid;
  align-items: center;
}

.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #FF7755;
  grid-column: 2 / 3;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  background-color: #bccbde;
  display: grid;
  grid-column: 2 / 3;
  gap: 15px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
}

.card {
  height: 200px;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
    grid-column: 1 / 3;
}

.footer p {
  font-size: 13px;
  font-weight: normal;  
}
